spring.application.name=currency-exchange
server.port=8011


#configuration related to database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testms
spring.datasource.username=springms
spring.datasource.password=springms
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
