spring.application.name=currency-exchange
server.port=8000


#configuration related to database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testms
spring.datasource.username=springms
spring.datasource.password=springms
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#retry properties
#number of times to retry
resilience4j.retry.instances.sample-api.maxRetryAttempts=4
#interval between each try
      resilience4j.retry.instances.sample-api.waitDuration=2s
#property to set wait time in exponential after first retry it will wait for 1sec
# after second retry it will wait for 2sec
# after third retry it will wait for 4sec
# after fourth retry it will wait for 8sec
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true


#rate limiter properties
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#bulkhead properties
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
